!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Cnum	../ex_06_M01.py	/^Cnum = (float(Fnum)-32)*(5\/9)$/;"	kind:variable	line:11
Cnum	../ex_06_M01.py	/^Cnum = input("Please enter a number in Celcius:- ")$/;"	kind:variable	line:7
Cnum	../ex_06_M01.py	/^Cnum=""$/;"	kind:variable	line:5
Fnum	../ex_06_M01.py	/^Fnum = ((float(Cnum)*9)\/5)+32$/;"	kind:variable	line:8
Fnum	../ex_06_M01.py	/^Fnum = input("Please enter a number in Fahrenheit:- ")$/;"	kind:variable	line:10
Str	../ex_08_E03.py	/^    Str = input("Please enter a single letter:- ")$/;"	kind:variable	line:7
Str	../ex_08_M01.py	/^    Str = input("Please enter a year:- ")$/;"	kind:variable	line:7
a	../ex_06_easy.py	/^a = 3$/;"	kind:variable	line:8
a	../temp.py	/^a = 3$/;"	kind:variable	line:11
autmnStart	../ex_08_M04.py	/^autmnStart = "2017.09.21"$/;"	kind:variable	line:15
b	../ex_06_easy.py	/^b = 10$/;"	kind:variable	line:9
b	../temp.py	/^b = 10$/;"	kind:variable	line:12
c	../ex_06_easy.py	/^c = -2$/;"	kind:variable	line:10
c	../temp.py	/^c = -2$/;"	kind:variable	line:13
chosenDate	../ex_08_M04.py	/^chosenDate = "2017."+str(monthNum+1)+"."+dateStr[0:2]$/;"	kind:variable	line:58
chosenDay	../ex_08_M04.py	/^chosenDay = tt.tm_yday$/;"	kind:variable	line:61
dateChar	../ex_08_M02.py	/^dateChar = letInput("Please choose Peak or Off Peak\\nEnter P for peak and O for off peak:- ","OP","I only accept P or O, please try again")$/;"	kind:variable	line:70
dateStr	../ex_08_M04.py	/^    dateStr = input("Please enter a day and month in the format 'dd mmm', for example '23 mar' :- ")$/;"	kind:variable	line:29
datetime	../ex_08_M04.py	/^import datetime$/;"	kind:namespace	line:2
dayInSeconds	../ex_06_M02.py	/^dayInSeconds = 24*60*60$/;"	kind:variable	line:4
dayInSeconds	../ex_06_M05.py	/^dayInSeconds = 24*60*60$/;"	kind:variable	line:4
dayList	../ex_08_M04.py	/^dayList = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]$/;"	kind:variable	line:7
dayNum	../ex_08_M04.py	/^        dayNum = int(dateStr[0:2])$/;"	kind:variable	line:45
daysSegment	../ex_06_M02.py	/^daysSegment = seconds\/\/dayInSeconds$/;"	kind:variable	line:10
dt	../ex_08_M04.py	/^    dt = datetime.datetime.strptime(startendList[x], fmt)$/;"	kind:variable	line:20
dt	../ex_08_M04.py	/^dt = datetime.datetime.strptime(chosenDate, fmt)$/;"	kind:variable	line:59
ex_06_H01.py	../ex_06_H01.py	1;"	kind:file	line:1
ex_06_M01.py	../ex_06_M01.py	1;"	kind:file	line:1
ex_06_M02.py	../ex_06_M02.py	1;"	kind:file	line:1
ex_06_M05.py	../ex_06_M05.py	1;"	kind:file	line:1
ex_06_easy.py	../ex_06_easy.py	1;"	kind:file	line:1
ex_08_E01.py	../ex_08_E01.py	1;"	kind:file	line:1
ex_08_E02.py	../ex_08_E02.py	1;"	kind:file	line:1
ex_08_E03.py	../ex_08_E03.py	1;"	kind:file	line:1
ex_08_M01.py	../ex_08_M01.py	1;"	kind:file	line:1
ex_08_M02.py	../ex_08_M02.py	1;"	kind:file	line:1
ex_08_M04.py	../ex_08_M04.py	1;"	kind:file	line:1
fmt	../ex_08_M04.py	/^fmt = "%Y.%m.%d"$/;"	kind:variable	line:12
funciton	../temp.py	/^print("power after import of math - using the math funciton {}.".format(math.pow(2,3)))$/;"	kind:namespace	line:3
hourInSeconds	../ex_06_M02.py	/^hourInSeconds = 60*60$/;"	kind:variable	line:5
hourInSeconds	../ex_06_M05.py	/^hourInSeconds = 60*60$/;"	kind:variable	line:5
hoursSegment	../ex_06_M02.py	/^hoursSegment = (seconds%dayInSeconds)\/\/hourInSeconds$/;"	kind:variable	line:11
idCount	../ex_08_M02.py	/^        idCount = intInput("How many valid IDs were shown? :-","I only accept Y or N here")$/;"	kind:variable	line:91
idCount	../ex_08_M02.py	/^idCount = 0$/;"	kind:variable	line:88
intInput	../ex_08_M02.py	/^def intInput(prompt,errMess):$/;"	kind:function	line:9
kmStr	../ex_06_M05.py	/^    kmStr = input("Please enter a distance in Kilometres:- ")$/;"	kind:variable	line:10
kms	../ex_06_M05.py	/^        kms = float(kmStr)$/;"	kind:variable	line:15
kms	../ex_06_M05.py	/^        kms = int(kmStr)$/;"	kind:variable	line:12
kms	../ex_06_M05.py	/^kms = mls * 1.60934$/;"	kind:variable	line:32
letInput	../ex_08_M02.py	/^def letInput(prompt,valChars,errMess):$/;"	kind:function	line:27
lgx	../ex_06_easy.py	/^lgx = math.log10(x)$/;"	kind:variable	line:16
locale	../ex_08_M02.py	/^import locale$/;"	kind:namespace	line:3
math	../ex_06_H01.py	/^import math$/;"	kind:namespace	line:2
math	../ex_06_M01.py	/^import math$/;"	kind:namespace	line:1
math	../ex_06_M02.py	/^import math$/;"	kind:namespace	line:2
math	../ex_06_M05.py	/^import math$/;"	kind:namespace	line:2
math	../ex_06_easy.py	/^import math$/;"	kind:namespace	line:1
math	../ex_08_E01.py	/^import math$/;"	kind:namespace	line:1
math	../ex_08_E02.py	/^import math$/;"	kind:namespace	line:1
math	../ex_08_E03.py	/^import math$/;"	kind:namespace	line:1
math	../ex_08_M01.py	/^import math$/;"	kind:namespace	line:1
math	../ex_08_M02.py	/^import math$/;"	kind:namespace	line:2
math	../ex_08_M04.py	/^import math$/;"	kind:namespace	line:1
math	../temp.py	/^import math$/;"	kind:namespace	line:2
math	../temp.py	/^print("power after import of math - using old pow {}.".format(pow(2,3)))$/;"	kind:namespace	line:4
math	../temp.py	/^print("power after import of math - using the math funciton {}.".format(math.pow(2,3)))$/;"	kind:namespace	line:3
math	../temp.py	/^print("power before import of math {}.".format(pow(2,3)))$/;"	kind:namespace	line:1
miles	../ex_06_M05.py	/^miles = kms * 0.621371$/;"	kind:variable	line:19
minutesSegment	../ex_06_M02.py	/^minutesSegment = (seconds%hourInSeconds)\/\/60$/;"	kind:variable	line:12
mlStr	../ex_06_M05.py	/^    mlStr = input("Now enter a distance in Miles:- ")$/;"	kind:variable	line:23
mls	../ex_06_M05.py	/^        mls = float(mlStr)$/;"	kind:variable	line:28
mls	../ex_06_M05.py	/^        mls = int(mlStr)$/;"	kind:variable	line:25
monList	../ex_08_M04.py	/^monList = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"]$/;"	kind:variable	line:5
monthList	../ex_08_M04.py	/^monthList = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]$/;"	kind:variable	line:6
monthNum	../ex_08_M04.py	/^        monthNum = 0$/;"	kind:variable	line:44
notStudents	../ex_08_M02.py	/^            notStudents = visitorCountList[2]-idCount$/;"	kind:variable	line:95
num	../ex_08_E01.py	/^        num = int(numStr)$/;"	kind:variable	line:12
num	../ex_08_E01.py	/^        num = int(numStr)$/;"	kind:variable	line:9
num	../ex_08_E02.py	/^        num = int(numStr)$/;"	kind:variable	line:12
num	../ex_08_E02.py	/^        num = int(numStr)$/;"	kind:variable	line:9
numStr	../ex_08_E01.py	/^    numStr = input("Please enter a whole number:- ")$/;"	kind:variable	line:7
numStr	../ex_08_E02.py	/^    numStr = input("Please enter a whole number:- ")$/;"	kind:variable	line:7
of	../temp.py	/^print("power after import of math - using old pow {}.".format(pow(2,3)))$/;"	kind:namespace	line:4
of	../temp.py	/^print("power after import of math - using the math funciton {}.".format(math.pow(2,3)))$/;"	kind:namespace	line:3
of	../temp.py	/^print("power before import of math {}.".format(pow(2,3)))$/;"	kind:namespace	line:1
old	../temp.py	/^print("power after import of math - using old pow {}.".format(pow(2,3)))$/;"	kind:namespace	line:4
pow	../temp.py	/^print("power after import of math - using old pow {}.".format(pow(2,3)))$/;"	kind:namespace	line:4
priceList	../ex_08_M02.py	/^priceList     = [  5,       7,       7,       7.53,    8,       7,       9,       9,       9.12,    10]$/;"	kind:variable	line:39
priceOffset	../ex_08_M02.py	/^    priceOffset = 0$/;"	kind:variable	line:72
priceOffset	../ex_08_M02.py	/^    priceOffset = 5$/;"	kind:variable	line:74
seasonIndex	../ex_08_M04.py	/^    seasonIndex = 0$/;"	kind:variable	line:64
seasonIndex	../ex_08_M04.py	/^    seasonIndex = 1$/;"	kind:variable	line:66
seasonIndex	../ex_08_M04.py	/^    seasonIndex = 2$/;"	kind:variable	line:68
seasonIndex	../ex_08_M04.py	/^    seasonIndex = 3$/;"	kind:variable	line:70
seasonIndex	../ex_08_M04.py	/^seasonIndex = 0$/;"	kind:variable	line:62
seasonList	../ex_08_M04.py	/^seasonList = ["Spring", "Summer", "Autumn", "Winter"]$/;"	kind:variable	line:8
seconds	../ex_06_M02.py	/^seconds = int(secondsStr)$/;"	kind:variable	line:9
secondsSegment	../ex_06_M02.py	/^secondsSegment = seconds%60$/;"	kind:variable	line:13
secondsStr	../ex_06_M02.py	/^secondsStr = input("Please enter a huge number of seconds:- ")$/;"	kind:variable	line:8
separator	../ex_08_M04.py	/^    separator = 0$/;"	kind:variable	line:30
springStart	../ex_08_M04.py	/^springStart = "2017.03.21"$/;"	kind:variable	line:13
startendList	../ex_08_M04.py	/^startendList = ["2017.03.21", "2017.06.21", "2017.09.21", "2017.12.21"]$/;"	kind:variable	line:17
startyday	../ex_08_M04.py	/^startyday = [0, 0, 0, 0]$/;"	kind:variable	line:18
summerStart	../ex_08_M04.py	/^summerStart = "2017.06.21"$/;"	kind:variable	line:14
temp.py	../temp.py	1;"	kind:file	line:1
the	../temp.py	/^print("power after import of math - using the math funciton {}.".format(math.pow(2,3)))$/;"	kind:namespace	line:3
totalPrice	../ex_08_M02.py	/^    totalPrice=totalPrice+visitorCountList[x]*priceList[x+priceOffset]$/;"	kind:variable	line:106
totalPrice	../ex_08_M02.py	/^totalPrice = 0$/;"	kind:variable	line:104
tt	../ex_08_M04.py	/^    tt = dt.timetuple()$/;"	kind:variable	line:21
tt	../ex_08_M04.py	/^tt = dt.timetuple()$/;"	kind:variable	line:60
using	../temp.py	/^print("power after import of math - using old pow {}.".format(pow(2,3)))$/;"	kind:namespace	line:4
using	../temp.py	/^print("power after import of math - using the math funciton {}.".format(math.pow(2,3)))$/;"	kind:namespace	line:3
visitorCountList	../ex_08_M02.py	/^visitorCountList = [0,  0,  0,  0,  0]$/;"	kind:variable	line:43
winterStart	../ex_08_M04.py	/^winterStart = "2017.12.21"$/;"	kind:variable	line:16
x	../ex_06_H01.py	/^x = 0.3$/;"	kind:variable	line:4
x	../ex_06_M05.py	/^x = True$/;"	kind:variable	line:21
x	../ex_06_M05.py	/^x = True$/;"	kind:variable	line:8
x	../ex_06_easy.py	/^x = 0.5$/;"	kind:variable	line:19
x	../ex_06_easy.py	/^x = 10$/;"	kind:variable	line:22
x	../ex_06_easy.py	/^x = 34$/;"	kind:variable	line:15
x	../ex_06_easy.py	/^x = 5$/;"	kind:variable	line:5
x	../ex_06_easy.py	/^x=0$/;"	kind:variable	line:26
x	../ex_08_E01.py	/^x = True$/;"	kind:variable	line:5
x	../ex_08_E02.py	/^x = True$/;"	kind:variable	line:5
x	../ex_08_E03.py	/^x = True$/;"	kind:variable	line:5
x	../ex_08_M01.py	/^x = True$/;"	kind:variable	line:5
x	../ex_08_M04.py	/^    x = 0$/;"	kind:variable	line:35
x	../temp.py	/^x = 5$/;"	kind:variable	line:8
x1	../ex_06_easy.py	/^x1 = x\/3.6$/;"	kind:variable	line:23
y	../ex_06_H01.py	/^y = 0.1 + 0.2$/;"	kind:variable	line:5
y	../ex_06_easy.py	/^y = (6*(x**2)+(3*x)+2)$/;"	kind:variable	line:6
y	../ex_06_easy.py	/^y = (math.asin(x)+math.acos(x))$/;"	kind:variable	line:27
y	../ex_06_easy.py	/^y = (math.sin(x-math.pi)+math.cos(x+math.pi))**2$/;"	kind:variable	line:20
y	../ex_06_easy.py	/^y = math.sqrt(math.sqrt(math.sqrt(x1)))$/;"	kind:variable	line:24
y	../ex_06_easy.py	/^y = x*lgx$/;"	kind:variable	line:17
y	../temp.py	/^y = (6*(x**2)+(3*x)+2)$/;"	kind:variable	line:9
y1	../ex_06_easy.py	/^y1 = (((b*-1)+math.sqrt(b**2-(4*a*c)))\/(2*a))$/;"	kind:variable	line:11
y1	../temp.py	/^y1 = (((b*-1)+math.sqrt(b**2-(4*a*c)))\/(2*a))$/;"	kind:variable	line:14
y2	../ex_06_easy.py	/^y2 = (((b*-1)-math.sqrt(b**2-(4*a*c)))\/(2*a))$/;"	kind:variable	line:12
y2	../temp.py	/^y2 = (((b*-1)-math.sqrt(b**2-(4*a*c)))\/(2*a))$/;"	kind:variable	line:15
year	../ex_08_M01.py	/^year = int(Str)$/;"	kind:variable	line:12
